MONGODB_URL="mongodb+srv://vmantalwad:vmantalwad@cluster0.q3aqeup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET='secret#text'

CLIPDROP_API="a2e5f6c8e311046f2ec668ad012311d57b5a42ce356317aefc5de800ad5aeba96abb0649ff21672b0f440b5927b3c7d4"
